{
  "name": "F",
  "description": "F - a JavaScript framework for modular and scalable SPAs",
  "version": "0.0.2",
  "authors": [
    "Paulo Phagula <pphagula@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "crossroads": "~0.12.2",
    "jquery": "~2.1.4",
    "riot": "~2.2.4"
  }
}