{
  "name": "f",
  "description": "F - a JavaScript framework for modular and scalable SPAs",
  "authors": [
    "Paulo Phagula <pphagula@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {}
}
