{
  "name": "f",
  "version": "0.1.8",
  "keywords": [
    "spa",
    "flux",
    "modular",
    "scalable",
    "minimal"
  ],
  "description": "A JavaScript framework for modular and scalable SPAs.",
  "homepage": "https://github.com/dareenzo/f.js",
  "bugs": {
    "url": "https://github.com/dareenzo/f.js/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Paulo Phagula",
    "url": "https://dareenzo.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dareenzo/f.js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.12.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-jasmine-browser": "^1.7.1",
    "gulp-jsdoc3": "^0.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-shell": "^0.4.3",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "jasmine-core": "^2.5.2",
    "karma": "^6.3.16",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "plumber": "^0.4.8",
    "shelljs": "^0.5.3"
  },
  "private": true
}
